{
  "redirects": [
    {
      "source": "/animation-edition",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/animation-edition/",
      "destination": "/",
      "permanent": true
    }
  ]
}
